<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emogifier</title>
    <style>
        .comment {
            resize: none;

      }
      textarea {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
        .button2 {background-color: #008CBA;}
    </style>
</head>
<body>
    <center>
    <h1>Emogifier</h1>
    <form action="" method="POST">
    </br>
        {% csrf_token%}
    <textarea class="comment" name="content" cols="100" rows="1"></textarea>
    </br>
</br>
        <button class="button button2" type="submit">submit</button>
    </form>
    <p>
        {{ content }} {{ emoji }}
    </p>
    </center>
</body>
</html>